@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Dela+Gothic+One&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Blinker', sans-serif;
}


/* Logo */
.logo{
    padding: 0.5rem 1rem;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background: #1f1e1e;
}
#header .header {
    display: flex;
    align-items: center;
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	padding: 0 10px;
}
#header .nav-list ul {
    width: 100vw;
	height: 100vh;
    background-color: rgb(31, 30, 30);
	position: absolute;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 12px;
	display: block;
}
#header .nav-list ul a::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .menu-mobile {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .menu-mobile:after {
	position: absolute;
	/* content: ''; */
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
}
#header .menu-mobile .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .menu-mobile .bar::after,
#header .menu-mobile .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .menu-mobile .bar::after {
	top: 8px;
}
#header .menu-mobile .bar::before {
	bottom: 8px;
}
#header .menu-mobile.active .bar::before {
	bottom: 0;
}
#header .menu-mobile.active .bar::after {
	top: 0;
}
/* Termino Header section */

.active-item {
    background-color: green;
    border-radius: 6px;
    transition: 0.5s ease-in-out;
}